# ImmorTerm - Project Screen Configuration
# This file is placed in {project}/.vscode/terminals/screenrc

# Disable alternate screen buffer for native VS Code scrolling
termcapinfo xterm* ti@:te@

# Show status bar at bottom
hardstatus alwayslastline
hardstatus string '%{= kK}%=%n: %t%='

# Use 256 colors
term screen-256color
truecolor on

# Large scrollback buffer
defscrollback 20000

# Disable startup message
startup_message off

# Disable visual bell
vbell off

# Auto-detach on hangup (keeps session alive if VS Code closes)
autodetach on

# Use login shell
shell -$SHELL

# Use the screen window title as the terminal title
shelltitle "$WINDOW"
