# ImmorTerm - Project Screen Configuration
# This file is placed in {project}/.vscode/terminals/screenrc

# Disable alternate screen buffer for native VS Code scrolling
# XT enables xterm title passthrough to VS Code
termcapinfo xterm* ti@:te@:XT

# Disable screen's built-in dynamic title feature (we handle OSC titles via our patch)
# Note: ImmorTerm updates %t directly from OSC 0/2 sequences,
# bypassing this setting. This just disables the AKA escape sequence behavior.
defdynamictitle off

# Backtick command for memory monitoring (updates every 5 seconds)
backtick 1 5 5 $SCREEN_PROJECT_DIR/.vscode/terminals/screen-mem

# Backtick command to extract project name from path (runs once)
backtick 2 0 0 basename $SCREEN_PROJECT_DIR

# Backtick command for last activity time (updates every 5 seconds, set by precmd hook)
backtick 3 5 5 $SCREEN_PROJECT_DIR/.vscode/terminals/screen-time

# ImmorTerm branded status bar using hardstatus
# Left: project name / window title | Right: last activity time, memory + ImmorTerm branding
# The time shows when terminal last had activity (tracked via log file mtime)
# Color gradient: dark purple -> indigo -> purple -> violet -> magenta
hardstatus alwayslastline '%{= #FFFFFF;#2D004D} %2` %{= #FFFFFF;#3D1A6D}/ %t %=%{= #E0B0FF;#5B2C8A} Last Active: %{= #FFFFFF;#6B3FA0}%3` %{= #FFFFFF;#7B52B8}%1` %{= #FFFFFF;#8B008B} ImmorTerm %{-}'

# Use 256 colors with UTF-8 support
term screen-256color
truecolor on

# UTF-8 encoding for proper Unicode character support in titles
defutf8 on
utf8 on on
defencoding UTF-8
encoding UTF-8 UTF-8

# Large scrollback buffer
defscrollback 20000

# Disable startup message
startup_message off

# Disable visual bell
vbell off

# Auto-detach on hangup (keeps session alive if VS Code closes)
autodetach on

# ImmorTerm: Scrollback dump on reattach
# When reattaching to a screen session, dump the scrollback buffer to VS Code's
# native scrollback. This allows scrolling back through history after reattach.
# Set to "off" to disable this feature.
scrollback_dump on

# Use shell wrapper that sources shell-init.zsh before starting interactive shell
shell $SCREEN_PROJECT_DIR/.vscode/terminals/shell-wrapper.zsh

# Don't set shelltitle - let screen-auto and extension control the title
# (shelltitle "$WINDOW" would conflict with defdynamictitle)
