# ImmorTerm - Project Screen Configuration
# This file is placed in {project}/.vscode/terminals/screenrc

# Disable alternate screen buffer for native VS Code scrolling
# XT enables xterm title passthrough to VS Code
termcapinfo xterm* ti@:te@:XT

# Disable screen's built-in dynamic title feature (we handle OSC titles via our patch)
# Note: ImmorTerm updates %t directly from OSC 0/2 sequences,
# bypassing this setting. This just disables the AKA escape sequence behavior.
defdynamictitle off

# Backtick command to extract project name from path (runs once)
backtick 2 0 0 basename $SCREEN_PROJECT_DIR

# ImmorTerm branded status bar using hardstatus
# Left: project name / window title | Right: last activity time + ImmorTerm branding
# %2` = project name (backtick 2), %t = window title
# %I = last I/O activity time (ImmorTerm C code feature - zero polling!)
# Color gradient: dark purple -> indigo -> purple -> violet -> magenta
hardstatus alwayslastline '%{= #FFFFFF;#2D004D} %2` %{= #FFFFFF;#3D1A6D}/ %t %=%{= #E0B0FF;#5B2C8A} Last Active: %{= #FFFFFF;#6B3FA0}%I %{= #FFFFFF;#8B008B} ImmorTerm %{-}'

# Use 256 colors with UTF-8 support
term screen-256color
truecolor on

# UTF-8 encoding for proper Unicode character support in titles
defutf8 on
utf8 on on
defencoding UTF-8
encoding UTF-8 UTF-8

# Large scrollback buffer
defscrollback 20000

# Disable startup message
startup_message off

# Disable visual bell
vbell off

# Auto-detach on hangup (keeps session alive if VS Code closes)
autodetach on

# ImmorTerm: Scrollback dump on reattach
# DISABLED: The log file approach in screen-auto already handles scrollback
# restoration properly. DumpScrollbackToTerminal captures visual terminal state
# with cursor positioning, which causes garbled output. The log file captures
# the raw byte stream which works correctly.
# Set to "on" to enable screen's internal scrollback dump (not recommended).
scrollback_dump off

# Use shell wrapper that sources shell-init.zsh before starting interactive shell
shell $SCREEN_PROJECT_DIR/.vscode/terminals/shell-wrapper.zsh

# Don't set shelltitle - let screen-auto and extension control the title
# (shelltitle "$WINDOW" would conflict with defdynamictitle)
